<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <style>
.cont2cart4l{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap:20px;
    
}
.cont2cart4r{
    display: flex;
height: 45px;
gap: 10px;
}
.cont2cart4{
    padding: 40px 60px;
    display: flex;
    width: 100%;
    background-color: #F5F5F6;

}
.blue{
    color: blue;
}
.cont3{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 60px auto;
    width: 90%;
}
.cont3 hr{
    width: 100%;
}
.cont3likeleft img{
    max-width: 150px;
}
.cont3like{
    width: 90%;
    display: flex;
    gap: 30px;
    margin: 60px auto;
    justify-content: space-between;
}
.cont3likemidle{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.cont3likemidlep{
    display: flex;
   
}
.cont3likeright{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cont3likemidle p{
    width: 250px;
}
    </style>
    <div class="cont3">
        <p class="blue">Назад к предыдущей странице</p>
        <h1>Избранное</h1>
        <p> <span class="blue">Авторизуйтесь</span>, чтобы сохранить список избранного для просмотра на этом и других устройствах или в мобильном приложении</p>
        <hr>
    </div>
    <div class="cont3like">
        <div class="cont3likeleft">
<img src="https://img.mvideo.ru/Big/20064638bb.jpg" alt="">
        </div>
        <div class="cont3likemidle">
            <p>Стиральная машина узкая Haier HW70-BP12969A</p>
            <div class="cont3likemidlep">
                <p>сравнить</p>
                <p>удалить</p>
            </div>
        </div>
        <div></div>
        <div class="cont3likeright">
            <h2>57 499 ₽</h2>
            <button  class="def-btn">корзина</button>
        </div>
    </div>
    <div class="cont2cart4">
    <div class="cont2cart4l">
<h3>Мы пишем действительно отличные электронные письма!</h3>
<p>
    Поделитесь с нами своей электронной почтой и мы сообщим вам о скидках, 
    выгодных предложениях и новых продуктах.</p>
    
    </div>
    <div class="cont2cart4r">
        <input type="text" placeholder="Введите email" >
        <button class="def-btn">Подписатся</button>
    </div>
</div>
</body>
</html>
